 =======================================================================================================================================================================
                                                                                 MRK'S RESTAURANT MENU
========================================================================================================================================================================

                                                                                  BREAKFAST
			                                                          ---------

========================================================================================================================================================================
                          INDIAN                          |                           CONTINENTAL                     |                              CHINESE
========================================================================================================================================================================                              
                                                          |                                                           |
VEG                                                       |                                                           |
                                                          |                                                           |                                                                                                            
Oats Idli                             148 Rs              |               Croissants             105 Rs               |        Deep-Fried Dough Sticks              188 Rs
Dal ka Paratha                        105 Rs              |               Cereals                90  Rs               |        Fried rice                           168 Rs
                                                          |                                                           |
NON VEG                                                   |                                                           |
                                                          |                                                           |
Tomato And Egg Cups                   160 Rs              |               Egg Fry                100 Rs               |        Pork                                 194 Rs
Egg Paratha                           105 Rs              |               Bacon                  215 Rs               |        Boiled Eggs                          118 Rs            
                                                          |                                                           |
                                                          |                                                           |
========================================================================================================================================================================
                                                                     
							  	                   LUNCH
							  	                   -----    
                                                          
========================================================================================================================================================================
                                                          |                                                           |
VEG                                                       |                                                           |
                                                          |                                                           |
Masala Bhindi                         82 Rs               |               Rolls                  50 Rs                |         Pepper Steak w. onion                56 Rs
Chana Kulcha                          160 Rs              |               Oatmeal                64 Rs                |         Broccoli w. garlic sauce             58 Rs
                                                          |                                                           |   
NON VEG                                                   |                                                           |
                                                          |                                                           |
Shahi Egg Curry                       175 Rs              |               Fried Eggs             78 Rs                |         Chow Mein Chicken                    94 Rs
Low Fat Dahi Chicken                  162 Rs              |               Boiled Eggs            82 Rs                |         Sesame Chicken                       176 Rs
                                                          |                                                           |
                                                          |                                                           |
======================================================================================================================================================================
                                                                                                                      
								                   DINNER                          
								                   ------                          

======================================================================================================================================================================
VEG                                                       |                                                           |
                                                          |                                                           |
Galouti Kebab                         190 Rs              |             Boiled Potatoes         80 Rs                 |        Steamed Vegetable                     80 Rs
Dal Makhni                            200 Rs              |             lima Beans              192 Rs                |        Chilli Panner                         95 Rs
                                                          |                                                           |
                                                          |                                                           |
NON VEG                                                   |                                                           |
                                                          |                                                           |
Chettinad Fish Fry                    255 Rs              |             Baked Bluefish          200 Rs                |        Emerald Scallops                      190 Rs
Malabari Prawn Curry                  300 Rs              |             Boiled capon            180 Rs                |        Pkeing Shrimp                         204 Rs
                                                          |                                                           |
======================================================================================================================================================================

	                                                                          SNACKS
                                                                                  ------

=======================================================================================================================================================================								                    
Brownie Brittle                                           48 Rs
Deep Dark Sea Salt Truffles                               76 Rs
Chocolate Hazelnut & Almond Butter Squeeze                44 Rs
Snacks Mango Tango Almond Mix                             48 Rs
Honey Graham Sticks                                       82 Rs
Tropical Fruit Snacks                                     73 Rs


======================================================================================================================================================================

                                                                               BEVERAGES
                                                                               ---------

========================================================================================================================================================================
Ginger Tea               20 Rs
Aguas frescas            25 Rs
Aguapanela               42 Rs
Cendol                   32 Rs                  
Baesuk                   47 Rs
Bandrek                  38 Rs

=======================================================================================================================================================================
                                                                                 
										 BREADS
                                                                                 ------ 

=======================================================================================================================================================================
Matzo Bread              32 Rs
Pita Bread               22 Rs
Baguette Bread           32 Rs
Rye Bread                40 Rs
Multigrain Bread         25 Rs
Ciabatta Bread           21 Rs

======================================================================================================================================================================                                                                    

                                                                                DESSERTS
                                                                                --------

========================================================================================================================================================================
cannoli                105 Rs
cheesecake              98 Rs
panna cotta             98 Rs
sorbet                  82 Rs
special sundae         130 Rs         
zabiglione             150 Rs

========================================================================================================================================================================
